<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="canonical" href="https://towtracescom.lovable.app/" />
    
    <title>TowTrace - Find Your Towed Vehicle | Impound Lot Locator</title>
    <meta name="description" content="Find your towed car instantly by license plate or VIN. Locate impound lots, view storage fees, submit documents online, and pay towing fees. Fast vehicle recovery in US & Canada." />
    <meta name="keywords" content="towed vehicle finder, impound lot locator, car towed where, find towed car, tow yard search, impound fee calculator, vehicle recovery, towing fees, license plate lookup, VIN search tow" />
    <meta name="author" content="TowTrace" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="KiGtgyBCvE7-rGqFNbzh59g_J004bzJ07BM6ubQXa3E" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large" />

    <!-- Open Graph -->
    <meta property="og:title" content="TowTrace - Find Your Towed Vehicle Instantly" />
    <meta property="og:description" content="Locate your towed car by license plate or VIN. View impound fees, submit documents, and pay online. Vehicle recovery made simple." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://towtracescom.lovable.app/" />
    <meta property="og:image" content="https://towtracescom.lovable.app/og-image.png" />
    <meta property="og:site_name" content="TowTrace" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@TowTrace" />
    <meta name="twitter:title" content="TowTrace - Find Your Towed Vehicle" />
    <meta name="twitter:description" content="Locate your towed car instantly. View fees, submit docs, pay online." />
    <meta name="twitter:image" content="https://towtracescom.lovable.app/og-image.png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "TowTrace",
      "description": "Find your towed vehicle instantly by license plate or VIN. Locate impound lots, view storage fees, and pay online.",
      "url": "https://towtracescom.lovable.app",
      "applicationCategory": "UtilityApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "2500"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "TowTrace",
      "url": "https://towtracescom.lovable.app",
      "logo": "https://towtracescom.lovable.app/favicon.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "1-800-TOW-FIND",
        "contactType": "customer service",
        "email": "support@towtrace.com",
        "availableLanguage": ["English"]
      },
      "sameAs": [
        "https://twitter.com/TowTrace"
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How do I find my towed vehicle?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Enter your license plate number or VIN on TowTrace to instantly locate your towed vehicle, view the tow yard location, and see all associated fees."
          }
        },
        {
          "@type": "Question",
          "name": "Can I pay towing fees online?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, TowTrace allows you to pay towing and storage fees securely online. You'll receive a digital receipt via email after payment."
          }
        },
        {
          "@type": "Question",
          "name": "What documents do I need to retrieve my towed car?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Typically you need a valid government ID, vehicle registration or title, proof of insurance, and payment in full. TowTrace lets you submit documents digitally."
          }
        }
      ]
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "TowTrace",
      "operatingSystem": "Web",
      "applicationCategory": "BusinessApplication",
      "applicationSubCategory": "Vehicle Recovery",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "areaServed": [
        {
          "@type": "Country",
          "name": "United States"
        },
        {
          "@type": "Country",
          "name": "Canada"
        }
      ],
      "serviceType": ["Towed Vehicle Locator", "Impound Lot Search", "Towing Fee Payment", "Vehicle Recovery Assistance"],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "TowTrace Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Vehicle Lookup",
              "description": "Find your towed vehicle by license plate or VIN number"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Online Fee Payment",
              "description": "Pay towing and storage fees securely online"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Document Submission",
              "description": "Submit required documents digitally for vehicle release"
            }
          }
        ]
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://towtracescom.lovable.app/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "About",
          "item": "https://towtracescom.lovable.app/about"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Join as Operator",
          "item": "https://towtracescom.lovable.app/join"
        }
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
