@tailwind base;
@tailwind components;
@tailwind utilities;

/* TowTrace Design System - Calm, Trustworthy, Mobile-First */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

@layer base {
  :root {
    /* Core brand colors - Deep navy for trust */
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary: Deep navy blue - authority & trust */
    --primary: 222 47% 20%;
    --primary-foreground: 210 40% 98%;

    /* Secondary: Soft teal - calm & reassurance */
    --secondary: 180 35% 94%;
    --secondary-foreground: 180 50% 25%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    /* Accent: Vibrant teal for CTAs */
    --accent: 175 70% 41%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    /* Status colors */
    --success: 152 69% 40%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 38 92% 20%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 175 70% 41%;

    --radius: 0.75rem;

    /* Custom tokens */
    --hero-gradient: linear-gradient(135deg, hsl(222 47% 20%) 0%, hsl(200 60% 25%) 50%, hsl(180 50% 30%) 100%);
    --card-shadow: 0 4px 20px -4px hsl(222 47% 11% / 0.08);
    --card-shadow-lg: 0 8px 30px -6px hsl(222 47% 11% / 0.12);
    --glow-accent: 0 0 40px hsl(175 70% 41% / 0.3);

    /* Sidebar defaults */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 96%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 96%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 96%;

    --primary: 175 70% 50%;
    --primary-foreground: 222 47% 11%;

    --secondary: 222 30% 18%;
    --secondary-foreground: 210 40% 90%;

    --muted: 222 30% 15%;
    --muted-foreground: 215 20% 60%;

    --accent: 175 70% 45%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --success: 152 69% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 55%;
    --warning-foreground: 38 92% 15%;
    --info: 199 89% 55%;
    --info-foreground: 0 0% 100%;

    --border: 222 30% 20%;
    --input: 222 30% 20%;
    --ring: 175 70% 50%;

    --hero-gradient: linear-gradient(135deg, hsl(222 47% 8%) 0%, hsl(200 50% 15%) 50%, hsl(180 40% 20%) 100%);
    --card-shadow: 0 4px 20px -4px hsl(0 0% 0% / 0.4);
    --card-shadow-lg: 0 8px 30px -6px hsl(0 0% 0% / 0.5);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .hero-gradient {
    background: var(--hero-gradient);
  }

  .card-elevated {
    box-shadow: var(--card-shadow);
  }

  .card-elevated-lg {
    box-shadow: var(--card-shadow-lg);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .text-balance {
    text-wrap: balance;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-pulse-soft {
    animation: pulseSoft 2s ease-in-out infinite;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulseSoft {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
}
